# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. Функцию hex 
# используйте для проверки своего результата.
a = 320
result = ""
b = hex(a)
while a > 0:
    result = str(a%16) + result
    a = a//16
print (b, result)
if result == b[2:]:
    print(True)